# testApp3

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/badsect0r/testApp3/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badsect0r/testApp3/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  onAppKilled.java
app/src/main/java/com/badsect0r/testApp3/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/res/layout/: activity_costumer_map.xml  activity_customer_login.xml  activity_customer_map.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_map.xml
app/src/test/java/com/badsect0r/testApp3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
